<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigationMovies"
            android:icon="@drawable/clapperboard"
            android:title="@string/movies"/>
    <item
            android:id="@+id/navigationTvShows"
            android:icon="@drawable/room"
            android:title="@string/tvShow"/>
    <item
            android:id="@+id/navigationSettings"
            android:icon="@drawable/setting"
            android:title="@string/settings"/>

</menu>