<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigationMovies"
            android:icon="@drawable/clapperboard"
            android:title="@string/movies"/>
    <item
            android:id="@+id/navigationTvShows"
            android:icon="@drawable/room"
            android:title="@string/tvShow"/>

    <item
            android:id="@+id/navigationFavorite"
            android:icon="@drawable/ic_favorite_border"
            android:title="@string/favorite"/>


</menu>