<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.detail.DetailMovieTvActivity">

        <ImageView

                android:layout_width="200dp"
                android:scaleType="fitCenter"
                android:layout_height="300dp"
                android:id="@+id/imgPosterMovie"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/image"/>


        <TextView
                style="@style/labelStyle"
                android:text="@string/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtLabelTitle"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/imgPosterMovie"
                app:layout_constraintStart_toStartOf="parent"/>


        <androidx.cardview.widget.CardView
                android:id="@+id/titleCardV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtLabelTitle"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtLabelTitle"
                android:layout_marginTop="4dp">
            <TextView
                    style="@style/textStyle"
                    tools:text="Avengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTitleMovie" android:textSize="20sp"/>
        </androidx.cardview.widget.CardView>

        <TextView
                style="@style/labelStyle"
                android:text="@string/dateReleaseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateLabel"
                app:layout_constraintTop_toBottomOf="@+id/titleCardV"
                app:layout_constraintStart_toStartOf="@+id/titleCardV"/>


        <androidx.cardview.widget.CardView
                android:id="@+id/cViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/dateLabel"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/dateLabel">
            <TextView
                    style="@style/textStyle"
                    tools:text="19 Juni 2019"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDateDetail" android:textSize="20sp"/>
        </androidx.cardview.widget.CardView>

        <TextView
                style="@style/labelStyle"
                android:text="@string/synopsisLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDesc"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cViewDate"/>

        <androidx.cardview.widget.CardView
                android:layout_marginTop="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtDesc"
                app:layout_constraintStart_toStartOf="@+id/txtDesc"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
        >
            <TextView
                    style="@style/textStyle"
                    android:id="@+id/txtSummary"
                    tools:text="@tools:sample/lorem/random"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textSize="20sp"/>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_favorite"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_favorite_border"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imgPosterMovie"
                app:layout_constraintBottom_toBottomOf="@+id/imgPosterMovie"
                app:layout_constraintEnd_toEndOf="@+id/imgPosterMovie"
                app:layout_constraintStart_toEndOf="@+id/imgPosterMovie"
                android:layout_marginStart="8dp"
                android:focusable="true"/>

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>